{
  "name": "overkill485",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --force",
    "build": "vite build --emptyOutDir -l info",
    "builds": "vite build src --emptyOutDir",
    "preview": "vite preview --port 7777",
    "serve": "vite preview --open",
    "https": "vite preview --clearScreen --open",
    "bs": "npm run serve && npm run https",
    "help": "npx vite --help",
    "config": "vite --config my_config.js"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-legacy": "^4.0.4",
    "glob": "^10.2.7",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.63.3",
    "vite": "^4.3.9",
    "vite-plugin-favicon2": "^1.1.5",
    "vite-plugin-pwa": "^0.16.4"
  },
  "dependencies": {
    "idb": "^7.1.1"
  }
}
